# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=258246554482-3e9h3rsnph1uki8120nr2husf9iph9l3.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

#suffix, prefix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp